<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cards{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
            padding: 2rem;

        }
        .card{
            background-color: blanchedalmond;
            padding: 1rem;
            border-radius:2px ;
        }
        .card img {
            width: 100%;

        }
        .card h2 {
            color: brown;
        }
        .modal-outer{
            display: grid;
            background: hsla(10, 50%, 90%, .7);
            position: fixed;
            height: 100vh;
            width: 100vw;
            top:0;
            left: 0;
            justify-content: center;
            align-items: center;
            /* hide this modal until we need it*/
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.8s;
        }
        .modal-inner img {
            width: 100%;

        }
        .modal-outer.open {
            opacity: 1;
            pointer-events: all;
        }
        .modal-inner{
            max-width: 800px; 
            min-width: 400px;
            padding:1rem;
            border-radius:5px;
            min-height: 200px;
            background: white;
            transform: translateY(-200%);
            transition: transform 2s;
        }

        .modal-outer.open .modal-inner {
            transform: translateY(0);
        }

        button {
            background-color: #4c8ee4e5; 
            border: none;
            color: white;
            padding: 12px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 5px;
        }

        .glow-on-hover {
            width: 120px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }
        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }


    </style>
</head>
<body>
    <div class="cards">
        <div class="card" data-description="Scott is neat!">
            <img src="https://picsum.photos/300/300?random=1" alt="image">
            <h2>Jonny</h2>
            <button class="glow-on-hover" >learn more -></button>
        </div>
        <div class="card" data-description="Please make it stop!">
            <img src="https://picsum.photos/300/300?random=2" alt="image">
            <h2>Rachel</h2>
            <button class="glow-on-hover">learn more -></button>
        </div>
        <div class="card" data-description="Sup buddy?">
            <img src="https://picsum.photos/300/300?random=3" alt="image">
            <h2>Sunny</h2>
            <button class="glow-on-hover" >learn more -></button>
        </div>
    </div>
    <div class="modal-outer">
        <div class="modal-inner">
        </div>
    </div>

    <script src="./outside.js"></script>
</body>
</html>