<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch A Sketch</title>
    <style>
        body{
            min-height: 100vh;
            display: grid;
            align-items: center;
            justify-items: center;
            background: white;
            background: url(https://images.pexels.com/photos/924824/pexels-photo-924824.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-size: cover;
        }
        canvas {
            border: 30px solid #e8000e;
            border-radius: 10px;
            width: 800px;
            height: 500px;
            background: white;
        }
        canvas.shake{
            animation: shake 0.5s linear 1;
        }
        @keyframes shake {
            10%,
            90% { transform: translate3d(-1px, 0, 0);}
            20%,
            80% { transform: translate3d(2px, 0, 0);}
            30%,
            50%,
            70% {transform: translate3d(-4px, 0, 0);}
            40%,
            60% {transform: translate3d(4px, 0, 0);}
        }
    </style>
</head>
<body>
    <div class="canvasWrap">
        <canvas width="1600" 
                height="1000"
                id="etch-a-sketch">
            </canvas>
        <div>
            <button class="shake">Shake!</button>
        </div>
    </div>
    <script src="./etch-a-sketch.js"></script>
</body>
</html>